{% extends 'hospital/admin_base2.html' %}
{% load static %}

{% block content %}
<head>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
    </head>
<div class="container-fluid bg-primary my-5 py-5" style = "margin-top:-100px;">
    <div class="container py-5">
        <div class="row gx-5">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h3 class="d-inline-block text-white text-uppercase border-bottom border-5">Welcome</h3>
                    <h1 class="display-4">{{request.user.first_name}}</h1>
                </div>
               
                <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="/admin-patient">View Patients</a>
                <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="/admin-doctor">View Doctors</a>
               
            </div>
           
                
                    <img class="rounded-circle shadow-4-strong img-fluid"  style="width: 300px; height: 250px; margin-right:-400px" alt="avatar2" src="{% static "images/adminpropic.png" %} " />
                
            
        </div>
    </div>
</div>
<div class="container-fluid py-5">
  <div class="container">
      
      <div class="row g-5">
          <div class="col-lg-3 col-md-3" >
            <a href="/admin-view-doctor">
              <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                
                  <h2 class="mb-3">Doctor Record</h2>
                  <div class="service-icon mb-4 justify-content-center align-items-center">
                      <i class="fa fa-2x fas fa fa-calendar text-white" ></i>
                  </div>
                  <a class="btn btn-lg btn-primary rounded-pill" href="/admin-view-appointment" >
                      <i class="bi bi-arrow-right"></i>
                  </a>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
            <a href="/admin-add-doctor" >
              <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
  
                  
                  <h2 class="mb-3">Register Doctor</h2>
                  <div class="service-icon mb-4">
                      <i class="fa fa-2x fa fa-user text-white"></i>
                  </div>
                  <a class="btn btn-lg btn-primary rounded-pill" href="/appointment">
                      <i class="bi bi-arrow-right"></i>
                  </a>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-3">
            <a href="/admin-approve-doctor" >
              <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
  
                  
                  <h2 class="mb-3">Approve Doctor</h2>
                  <div class="service-icon mb-4">
                      <i class="fa fa-2x fa fa-check text-white"></i>
                  </div>
                  <a class="btn btn-lg btn-primary rounded-pill" href="/admin-approve-appointment">
                      <i class="bi bi-arrow-right"></i>
                  </a>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="/admin-view-doctor-specialisation" >
              <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
  
                  
                  <h2 class="mb-3">Doctor Specialisation</h2>
                  <div class="service-icon mb-4">
                      <i class="fa fa-2x fa fa-check text-white"></i>
                  </div>
                  <a class="btn btn-lg btn-primary rounded-pill" href="/admin-approve-appointment">
                      <i class="bi bi-arrow-right"></i>
                  </a>
              </div>
            </a>
          </div>
       
         
         
      </div>
  </div>
</div>
  
{% endblock content %}