{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
<br><br>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }
    .menu{
      top: 50px;
    }
    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>

    <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
  
       
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/"></a>
                <a class="nav-item nav-link" href="/about"></a>
                <a class="nav-item nav-link" href="/cancer"></a>
                <a class="nav-item nav-link" href="/cancer"></a>
                <a class="nav-item nav-link" href="/doctor-diabetes">Diabetes</a>
                
                <a class="nav-item nav-link" href="/doc-liver">Liver</a>
                <a class="nav-item nav-link" href="/doctor-kidney">Kidney</a>
                 <a class="nav-item nav-link" href="/malaria">Malaria</a>
                 <a class="nav-item nav-link" href="/pneumonia">Pneumonia</a>
              </div>
          <!-- Navbar Right Side 
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/register">Register</a>
          </div>-->
        </div>
      </div>
    </nav>
  </header>
  
  <div class="container",class="form-group">
    <h2>Details : </h2>
<h2>Welcome</h2>
<h3>Enter the Following parameters :</h3>
<form action="/liver-result" method="POST">
{% csrf_token %}
<label for="Age">Age : </label>
<input type="text" id="Age" name="Age">
<br>

<label for="Gender">Gender : </label>
<select id="Gender" name="Gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
</select>
<br>

<label for="Total_Bilirubin">Total_Bilirubin : </label>
<input type="text" id="Total_Bilirubin" name="Total_Bilirubin">
<br>

<label for="Direct_Bilirubin">Direct_Bilirubin : </label>
<input type="text" id="Direct_Bilirubin" name="Direct_Bilirubin">
<br>

<label for="Alkaline_Phosphotase">Alkaline_Phosphotase : </label>
<input type="text" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase">
<br>

<label for="Alamine_Aminotransferase">Alamine_Aminotransferase : </label>
<input type="text" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase">
<br>

<label for="Aspartate_Aminotransferase">Aspartate_Aminotransferase : </label>
<input type="text" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase">
<br>

<label for="Total_Protiens">Total_Protiens : </label>
<input type="text" id="Total_Protiens" name="Total_Protiens">
<br>

<label for="Albumin">Albumin : </label>
<input type="text" id="Albumin" name="Albumin">
<br>

<label for="Albumin_and_Globulin_Ratio">Albumin_and_Globulin_Ratio : </label>
<input type="text" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio">
<br>
<br>

<input type="submit" value="Submit"><br><br>
</form>


</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% endblock content %}

